spring.application.name=HBCticket
spring.datasource.url=jdbc:mysql://PMYSQL186.dns-servicio.com:3306/10791706_tickets
spring.datasource.username=admin_hbc
spring.datasource.password=6b603h@hI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.servidor-correo.net
spring.mail.port=587
spring.mail.username=no-reply@hbcavonni.com
spring.mail.password=aC5bimQ*E6ZKqJ@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.fallback=false
upload.dir=src/main/resources/static/images
spring.web.resources.static-locations=file:resources/static/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=2500MB  # Limitar el tamaño máximo del archivo (opcional)
spring.servlet.multipart.maxRequestSize=2500MB  # Limitar el tamaño máximo de la solicitud (opcional)